{
  "expo": {
    "name": "Cursor Raffle",
    "slug": "cursor-raffle",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cursorraffle.app",
      "infoPlist": {
        "NSMotionUsageDescription": "Bu uygulama hareket verilerine erişim gerektirmez.",
        "NSHealthShareUsageDescription": "Bu uygulama sağlık verilerine erişim gerektirmez.",
        "NSHealthUpdateUsageDescription": "Bu uygulama sağlık verilerine erişim gerektirmez.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "192.168.1.4": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            },
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            },
            "10.0.2.2": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cursorraffle.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "blockedPermissions": [
        "ACTIVITY_RECOGNITION",
        "BODY_SENSORS"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "scheme": "cursorraffle",
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}

